To create the actual PNG file:
1. Open /home/milind/code/self/json-resume/icon-192.html in a browser
2. Take a screenshot or use browser dev tools
3. Save as /home/milind/code/self/json-resume/icon-192.png
4. Or use an online SVG to PNG converter with this SVG:

<svg width="192" height="192" xmlns="http://www.w3.org/2000/svg">
    <rect width="192" height="192" fill="#0095ff"/>
    <text x="50%" y="50%" font-family="Arial, sans-serif" font-size="76.80000000000001" 
          fill="white" text-anchor="middle" dominant-baseline="central" font-weight="bold">MM</text>
  </svg>