<!doctype html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <title>Milind Kumar Mishra</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />  <style>
  /********************************************
* 	reset from
* 	http://meyerweb.com/eric/tools/css/reset/
*******************************************/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/****************
*	COMMONS
****************/

body,
html {
  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-size: 13px;
  color: #40484f;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 1.46153846;
  text-align: left;
}

p {
  display: block;
}

a {
  color: #0095ff;
  text-decoration: none;
}

a:hover {
  color: #0c65a5;
  text-decoration: underline;
}

li {
  list-style-type: square;
  list-style-position: outside;
  margin-left: 1.3em;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.67rem;
}

h3 {
  font-size: 1.27rem;
}

em {
  color: #757575;
}

strong {
  font-weight: 700;
}

/* main container */

#resume {
  padding: 1.5rem;
}

/* every section wrapper */

.section {
  margin-bottom: 1rem;
}

section .location {
  margin-right: 0.5em;
  color: #606d76;
  font-weight: 700;
}

#contact {
  margin-top: 0.5rem;
}

#profiles .item {
  padding: 0;
}

#header > #profiles,
#header > #contact,
#skills,
#languages,
#interests {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
}

#header > div {
  line-height: 1.5;
}

#header > div > div {
  margin-right: 1.2em;
}

#header h1.name {
  font-size: 2.8rem;
  font-weight: 100;
  line-height: 100%;
}

#header h2.label {
  color: #202931;
  font-size: 1.47rem;
  font-weight: 300;
}

#header .image {
  width: 11em;
  float: right;
  border-radius: 4px;
}

.section.summary header {
  margin-top: 1rem;
}

.main-summary {
  background: #f1f8ff;
  padding: 1.2em 1em;
}

.main-summary p {
  margin: 0;
}

.section-title {
  display: inline-block;
  background: #fff;
  padding: 0 1em 0.3em 0;
  color: #ff6d1f;
  text-transform: uppercase;
  font-weight: 600;
  border: none;
  font-size: 0.9rem;
}

.section > header {
  position: relative;
}

.fa {
  margin-right: 0.25em;
}

.section > header::after {
  position: absolute;
  left: 0;
  top: 0.7em;
  height: 1px;
  background: #ccc;
  content: "";
  width: 100%;
  z-index: -100;
  display: block;
}

.section.main-summary > section {
  margin: 0;
}

.section > section > header {
  font-size: 1.38rem;
  position: relative;
  margin-top: 0.7em;
}

.section > section > header:first-of-type {
  margin: 0;
}

.section > section > header .space-left {
  position: absolute;
  left: -1.56rem;
  top: 5px;
  color: #aaa;
  line-height: 1;
  opacity: 0;
}

.position,
.company,
.organization,
.institution,
.date,
.area,
.studyType,
.title,
.awarder {
  display: inline;
}

.position,
.studyType,
.area,
.title,
.language,
.name {
  font-weight: 600;
}

.company::before,
.institution::before,
.organization::before,
.awarder::before {
  content: "at ";
}

.company,
.institution,
.organization,
.awarder {
  color: #606d76;
  font-weight: 400;
}

.section header .date {
  display: block;
  font-size: 1rem;
  padding: 0.1em 0;
  color: #606d76;
  font-weight: 400;
}

.keywords,
.courses {
  margin: 0.5em 0;
}

.keywords li,
.courses li {
  display: inline-block;
  margin: 2px 2px 2px 0;
  padding: 4px 5px 5px;
  font-size: 0.9rem;
  line-height: 1;
  color: #3e6d8e;
  background-color: #dfeaf1;
  border: 0 solid #dfeaf1;
  white-space: nowrap;
}

.keywords li:hover,
.courses li:hover {
  background: #dfeaf0;
}

.highlights {
  margin: 1em 0 0 0;
}

.highlights > li > p {
  margin-bottom: 0.5em;
}

.item {
  overflow: hidden;
}

.gpa {
  clear: both;
  padding-bottom: 0.5em;
}

.fa.social {
  font-size: 1.1em;
}

/* Social Media Brand Colors */

.google-plus {
  color: #dd4b39;
}

.tumblr {
  color: #32506d;
}

.foursquare {
  color: #0072b1;
}

.facebook {
  color: #3b5998;
}

.linkedin {
  color: #007bb6;
}

.pinterest {
  color: #cb2027;
}

.dribbble {
  color: #ea4c89;
}

.instagram {
  color: #517fa4;
}

.twitter {
  color: #00aced;
}

.soundcloud {
  color: #ff3a00;
}

.wordpress {
  color: #21759b;
}

.youtube {
  color: #bb0000;
}

.github {
  color: #171515;
}

.stack-overflow {
  color: #828386;
  position: relative;
}

.flickr {
  color: #ff0084;
}

.reddit {
  color: #ff4500;
}

.hacker-news {
  color: #ff6600;
}

.stack-overflow::after {
  position: absolute;
  left: 0;
  content: "\f16c";
  color: #f68a1f;
  overflow: hidden;
  height: 100%;
}

.telegram {
  color: #2291c3;
}

#languages .item,
#skills .item,
#interests .item {
  width: 15em;
  padding: 0 0.5em 0.5em 0;
  border-bottom: none;
}

#skills .item {
  width: 16em;
}

#skills .item .keywords {
  width: 15em;
}

/* Skill chart */

.level {
  margin-bottom: 0.5em;
}

.level em {
  padding-left: 0.2em;
}

.level .bar {
  border: 1px solid #ddd;
  display: block;
  width: 10em;
  height: 5px;
  position: relative;
}

.level .bar::after {
  position: absolute;
  content: " ";
  top: 0;
  left: 0;
  background: black;
  height: 5px;
}

.level.beginner .bar::after {
  background: #eb5f51;
  width: 2.5em;
}

.level.intermediate .bar::after {
  background: #ffdf1f;
  width: 5em;
}

.level.advanced .bar::after,
.level.fluent .bar::after {
  background: #5cb85c;
  width: 7.5em;
}

.level.master .bar::after,
.level.native.speaker .bar::after {
  background: #59c596;
  width: 10em;
}

#references .item {
  padding-left: 0.5em;
  margin-bottom: 1em;
  border-left: 5px solid #ff6d1f;
}

.section > section > section {
  margin-bottom: 1rem;
}

/******************
*	HELPER CLASSES
******************/

.clear::after {
  content: "";
  display: table;
  clear: both;
}

.display {
  display: block;
  opacity: 1 !important;
}

/****************
*		TABLET
****************/

@media screen and (min-width: 602px) {
  #resume {
    width: 80%;
    margin: 0 auto;
  }
  .section header .date {
    float: right;
    font-weight: 600;
    color: #000;
  }
}

/****************
*		LAPTOP
****************/

@media screen and (min-width: 1025px) {
  li {
    margin-left: 1.5em;
  }
  #resume {
    width: 820px;
    margin: 2rem auto;
  }
  .section > section > header .space-left {
    opacity: 1;
    cursor: pointer;
  }
  .section > section:not(.main-summary) {
    margin-left: 1.67rem;
  }
  .company::before,
  .institution::before,
  .organization::before,
  .awarder::before {
    content: "| ";
  }
  .header-left {
    float: left;
    width: 70%;
    word-break: normal;
  }
  .section header .date {
    padding: 0.2em;
  }
  .display {
    display: none;
  }
  .display:not(.none) {
    display: block;
  }
}

@media print {
  #profiles a:not(.hide-href-print)::after{
    content: " (" attr(href) ") ";
  }
  #profiles .url .show-only-url-print {
    display: none;
  }
  #profiles .url a::after {
    content: attr(href);
  }
  #resume {
    margin: 0.1em;
    padding: 0.1em;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
    line-height: 1.25;
  }
  @page {
    margin: 1cm 1.4cm;
  }
  .item-count {
    display: none;
  }
  .company a {
    color: #40484f;
  }
  .company::before,
  .institution::before,
  .organization::before,
  .awarder::before {
    content: "at ";
  }
  .main-summary {
    padding: 0;
    background: transparent;
  }
  .section {
    margin: 0.8rem 0;
    padding: 0;
  }
  .section header {
    padding-bottom: 0.15rem;
  }
  .section .location {
    padding-bottom: 0.15rem;
  }
  .section > section > section {
    border-bottom: 1px solid #fdfdfd;
    margin: .5em 0;
  }
  .section > section > section:last-of-type {
    margin: 0;
  }
  .stack-overflow::after {
    content: "";
  }
  .fa.social {
    color: #828386;
  }
  ul {
    margin-top: 0.4em;
  }
  ul,
  li {
    padding: 0;
  }
  ul.keywords li,
  ul.courses li {
    margin: 0;
    padding: 0;
    font-size: 0.8rem;
    background: transparent;
  }
  ul.keywords li::after,
  ul.courses li::after {
    padding: 0 0 0 0.1rem;
    content: ", ";
  }
  ul.keywords::before,
  ul.courses::before {
    font-size: 0.8rem;
    font-weight: 600;
  }
  #skills .item {
    display: flex;
    flex-direction: column;
    margin: 0.3rem 0;
    padding: 0;
  }
  #skills .level {
    margin: 0.1rem 0;
    font-weight: 400;
  }
  #skills .keywords {
    font-size: 0.9rem;
    margin: 0;
  }
  .highlights {
    margin: 0.5em 0 0 0;
  }
  .highlights > li > p {
    margin-bottom: 0.3em;
  }
  ul.keywords::before {
    content: "Skills: ";
    font-size: 1rem;
  }
  #skills .keywords::before {
    content: none;
  }
  .section p {
    margin: 0;
    padding: 0;
  }
  ul.courses::before {
    content: "Major courses: ";
    font-size: 1rem;
  }
  ul.keywords li,
  ul.courses li {
    font-size: 1rem;
    line-height: inherit;
  }
  ul.keywords li:last-of-type::after,
  ul.courses li:last-of-type::after {
    content: "";
  }
  .level em {
    font-style: normal;
    padding: 0.1em 0;
  }
  .level .bar {
    display: none;
  }
  #profiles .item {
    padding: 0;
  }
  .item.display {
    display: block;
    opacity: 1 !important;
  }
  .fa-location-dot:before {
    padding-left: 0.1em;
  }
}

  </style>
  
  </head>
  <body>
  
  <div id="resume">
    	<header id="header" class="clear">
    		<div>
    			<h1 class="name">Milind Kumar Mishra</h1>
    			<h2 class="label">Product Engineer</h2>
    		</div>
    
    		<span class="location">
    			<span class="address">Zolo Darren, BTM Layout,</span>
    			<span class="postalCode">560034,</span>
    			<span class="city">Bengaluru,</span>
    			<span class="region">Karnataka</span>
    			<span class="countryCode">(IN)</span>
    		</span>
    
    
    		<div id="contact">
    			<div class="email">
    				<span class="fa-regular fa-envelope"></span>
    				<a class="hide-href-print" href="mailto:milindmishra4@gmail.com">milindmishra4@gmail.com</a>
    			</div>
    			<div class="phone">
    				<span class="fa-solid fa-mobile-screen-button"></span>
    				<a class="hide-href-print" href="tel:+919631333128">+919631333128</a>
    			</div>
    		</div>
    
    		<div id="profiles">
    			<div class="item">
    				<div class="username">
    					<span class="fa-brands fa-linkedin linkedin social"></span>
    					<span class="url">
    						<a target="_blank" href="https://linkedin.com/in/mishramilind"><span class="show-only-url-print">mishramilind</span></a>
    					</span>
    				</div>
    			</div>
    			<div class="item">
    				<div class="username">
    					<span class="fa-brands fa-github github social"></span>
    					<span class="url">
    						<a target="_blank" href="https://github.com/thatbeautifuldream"><span class="show-only-url-print">thatbeautifuldream</span></a>
    					</span>
    				</div>
    			</div>
    		</div>
    	</header>
    
    
    <section class="section">
      <header>
        <h2 class='section-title'>Skills</h2>
      </header>
      <section id="skills">
        <div class="item">
          <h3 class="name">
            Web Development
          </h3>
            <div class="level intermediate">
                <em>Intermediate</em>
              <div class="bar"></div>
            </div>
          <ul class="keywords">
            <li>TypeScript</li>
            <li>Next.js</li>
            <li>Express.js</li>
            <li>React</li>
            <li>Cloud Services</li>
            <li>Git</li>
            <li>Docker</li>
          </ul>
        </div>
        <div class="item">
          <h3 class="name">
            Project &amp; Ops
          </h3>
            <div class="level intermediate">
                <em>Intermediate</em>
              <div class="bar"></div>
            </div>
          <ul class="keywords">
            <li>Project Management</li>
            <li>DevOps</li>
            <li>User Experience (UX)</li>
          </ul>
        </div>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Work Experience <span class="item-count">(9)</span></h2>
      </header>
    
      <section id="work">
        <section class="work-item">
    
            <header class="clear">
              <div class="date">
                <span class="startDate">Feb 2025</span>
                <span class="endDate">- Current</span>
              </div>
              <div class="position">Product Engineer</div>
                <div class="company"></div>
            </header>
    
          <span class="location">
            <span class="fa-solid fa-location-dot"></span>
            Bengaluru, Karnataka, India
          </span>
          <span class="url">
            <span class="fa-solid fa-up-right-from-square"></span>
            <a target="_blank" href="https://getmerlin.in">https://getmerlin.in</a>
          </span>        <div class="item" id="work-item">
            <ul class="highlights">
              <li><p><p>Shipped UI for ChatGPT Imports enabling users to bring their chat history with ease to Merlin AI.</p></p></li>
            </ul>
          </div>
        </section>
        <section class="work-item">
    
            <header class="clear">
              <div class="date">
                <span class="startDate">Jan 2025</span>
                <span class="endDate">- Feb 2025</span>
              </div>
              <div class="position">Software Engineer</div>
                <div class="company"></div>
            </header>
    
          <span class="location">
            <span class="fa-solid fa-location-dot"></span>
            Bengaluru, Karnataka, India
          </span>
          <span class="url">
            <span class="fa-solid fa-up-right-from-square"></span>
            <a target="_blank" href="https://getsaral.com">https://getsaral.com</a>
          </span>        <div class="item" id="work-item">
            <ul class="highlights">
              <li><p><p>Shipped a revamped internal dashboard improving access to key metrics and reducing onboarding time.</p></p></li>
              <li><p><p>Shipped multi-select drag-and-drop on relationship board for bulk operations.</p></p></li>
              <li><p><p>Developed content submission system for influencers to streamline approvals.</p></p></li>
              <li><p><p>Optimized influencer performance monitoring for campaign managers.</p></p></li>
            </ul>
          </div>
        </section>
        <section class="work-item">
    
            <header class="clear">
              <div class="date">
                <span class="startDate">Jun 2024</span>
                <span class="endDate">- Dec 2024</span>
              </div>
              <div class="position">Founding Product Engineer</div>
                <div class="company"></div>
            </header>
    
          <span class="location">
            <span class="fa-solid fa-location-dot"></span>
            Bengaluru, Karnataka, India
          </span>
          <span class="url">
            <span class="fa-solid fa-up-right-from-square"></span>
            <a target="_blank" href="https://proofofskill.org">https://proofofskill.org</a>
          </span>        <div class="item" id="work-item">
            <ul class="highlights">
              <li><p><p>Led MVP development for core workflows: Skill Validators, Candidates, Recruiters.</p></p></li>
              <li><p><p>Integrated voting mechanism with consensus algorithm for validation fairness.</p></p></li>
              <li><p><p>Built Candidate Flow: assessment recording, proctoring, cloud streaming.</p></p></li>
              <li><p><p>Developed Recruiter Flow: skill heatmap generation and hiring insights.</p></p></li>
              <li><p><p>Managed EC2, NGINX, PM2, and Next.js deployments for scale and availability.</p></p></li>
            </ul>
          </div>
        </section>
        <section class="work-item">
    
            <header class="clear">
              <div class="date">
                <span class="startDate">Feb 2024</span>
                <span class="endDate">- May 2024</span>
              </div>
              <div class="position">Independent Contractor</div>
                <div class="company"></div>
            </header>
    
          <span class="location">
            <span class="fa-solid fa-location-dot"></span>
            Bengaluru, Karnataka, India
          </span>
          <span class="url">
            <span class="fa-solid fa-up-right-from-square"></span>
            <a target="_blank" href="https://milindmishra.com">https://milindmishra.com</a>
          </span>        <div class="item" id="work-item">
            <ul class="highlights">
              <li><p><p>Built a platform for recruiter insights and candidate search.</p></p></li>
              <li><p><p>Developed AI-powered quiz system using Vercel AI SDK, OpenAI, Fireworks AI.</p></p></li>
              <li><p><p>Used Next.js for frontend with seamless AI integration.</p></p></li>
            </ul>
          </div>
        </section>
        <section class="work-item">
    
            <header class="clear">
              <div class="date">
                <span class="startDate">Aug 2023</span>
                <span class="endDate">- Jan 2024</span>
              </div>
              <div class="position">Software Engineer</div>
                <div class="company"></div>
            </header>
    
          <span class="location">
            <span class="fa-solid fa-location-dot"></span>
            Remote
          </span>
          <span class="url">
            <span class="fa-solid fa-up-right-from-square"></span>
            <a target="_blank" href="https://www.linkedin.com/company/startuphire">https://www.linkedin.com/company/startuphire</a>
          </span>        <div class="item" id="work-item">
            <ul class="highlights">
              <li><p><p>Led a team to prototype a recruiting pipeline.</p></p></li>
              <li><p><p>Integrated multiple job boards for centralized job tracking.</p></p></li>
            </ul>
          </div>
        </section>
        <section class="work-item">
    
            <header class="clear">
              <div class="date">
                <span class="startDate">Feb 2023</span>
                <span class="endDate">- Jul 2023</span>
              </div>
              <div class="position">Research Assistant</div>
                <div class="company"></div>
            </header>
    
          <span class="location">
            <span class="fa-solid fa-location-dot"></span>
            Hsinchu, Taiwan
          </span>
          <span class="url">
            <span class="fa-solid fa-up-right-from-square"></span>
            <a target="_blank" href="https://www.nycu.edu.tw/">https://www.nycu.edu.tw/</a>
          </span>        <div class="item" id="work-item">
            <ul class="highlights">
              <li><p><p>Developed frontend for indoor positioning system with MQTT, IoT, UWB tech.</p></p></li>
              <li><p><p>Implemented 3D visualization using React, GSAP, and Three.js.</p></p></li>
              <li><p><p>Improved positioning accuracy from 20cm to under 10cm.</p></p></li>
            </ul>
          </div>
        </section>
        <section class="work-item">
    
            <header class="clear">
              <div class="date">
                <span class="startDate">Jul 2022</span>
                <span class="endDate">- Jan 2023</span>
              </div>
              <div class="position">Software Engineer</div>
                <div class="company"></div>
            </header>
    
          <span class="location">
            <span class="fa-solid fa-location-dot"></span>
            Hsinchu, Taiwan
          </span>
          <span class="url">
            <span class="fa-solid fa-up-right-from-square"></span>
            <a target="_blank" href="https://www.locusconnect.com/">https://www.locusconnect.com/</a>
          </span>        <div class="item" id="work-item">
            <ul class="highlights">
              <li><p><p>Built frontend for 3D indoor positioning platform.</p></p></li>
              <li><p><p>Created and maintained marketing website.</p></p></li>
              <li><p><p>Managed in-house infrastructure and Dockerized services.</p></p></li>
            </ul>
          </div>
        </section>
        <section class="work-item">
    
            <header class="clear">
              <div class="date">
                <span class="startDate">May 2022</span>
                <span class="endDate">- Jun 2022</span>
              </div>
              <div class="position">UX Designer</div>
                <div class="company"></div>
            </header>
    
          <span class="location">
            <span class="fa-solid fa-location-dot"></span>
            Bengaluru, Karnataka, India
          </span>
          <span class="url">
            <span class="fa-solid fa-up-right-from-square"></span>
            <a target="_blank" href="https://www.ineuron.ai/">https://www.ineuron.ai/</a>
          </span>        <div class="item" id="work-item">
            <ul class="highlights">
              <li><p><p>Designed user flows and managed design system.</p></p></li>
              <li><p><p>Created marketing posters and campaign assets.</p></p></li>
            </ul>
          </div>
        </section>
        <section class="work-item">
    
            <header class="clear">
              <div class="date">
                <span class="startDate">Jan 2022</span>
                <span class="endDate">- Apr 2022</span>
              </div>
              <div class="position">Technical Writer</div>
                <div class="company"></div>
            </header>
    
          <span class="location">
            <span class="fa-solid fa-location-dot"></span>
            Remote
          </span>
          <span class="url">
            <span class="fa-solid fa-up-right-from-square"></span>
            <a target="_blank" href="https://www.plusklass.com/">https://www.plusklass.com/</a>
          </span>        <div class="item" id="work-item">
            <ul class="highlights">
              <li><p><p>Developed comprehensive educational materials for HTML, CSS, JavaScript.</p></p></li>
              <li><p><p>Created structured learning content for beginners.</p></p></li>
            </ul>
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Projects <span class="item-count">(3)</span></h2>
      </header>
      <section id="projects">
        <section class="project-item">
    
          <header class="clear">
            <div class="position">AI Roadmap Generator</div>
          </header>
          <span class="website">
            <span class="fa-solid fa-up-right-from-square"></span>
            <a target="_blank" href="https://airoadmapgenerator.com">https://airoadmapgenerator.com</a>
          </span>
          <div class="item">
            <ul class="highlights">
                <li><p><p>10,000+ visitors, recognized as 'Project of the Month' on Peerlist</p></p></li>
            </ul>
          </div>
        </section>
        <section class="project-item">
    
          <header class="clear">
            <div class="position">Sideprojects Directory</div>
          </header>
          <span class="website">
            <span class="fa-solid fa-up-right-from-square"></span>
            <a target="_blank" href="https://sideprojects.directory">https://sideprojects.directory</a>
          </span>
          <div class="item">
            <ul class="highlights">
                <li><p><p>Improved project visibility and collaboration opportunities</p></p></li>
            </ul>
          </div>
        </section>
        <section class="project-item">
    
          <header class="clear">
            <div class="position">JSON Visualizer</div>
          </header>
          <span class="website">
            <span class="fa-solid fa-up-right-from-square"></span>
            <a target="_blank" href="https://jsonvisualiser.com">https://jsonvisualiser.com</a>
          </span>
          <div class="item">
            <ul class="highlights">
                <li><p><p>Used by developers for better frontend integration and debugging</p></p></li>
            </ul>
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Education <span class="item-count">(2)</span></h2>
      </header>
    
      <section id="education">
        <section class="education-item">
          <header class="clear">
            <div class="date">
              <span class="startDate">
              2023
              </span>
              <span class="endDate">
              - 2023
              </span>
            </div>
            <div class="header-left">
              <div class="studyType">
                Short Term Research Program
              </div>
              <div class="area">
                Computer Software Engineering
              </div>
              <div class="institution">
                National Yang Ming Chiao Tung University
              </div>
            </div>
          </header>
    
    
    
          <div class="item">
          </div>
        </section>
        <section class="education-item">
          <header class="clear">
            <div class="date">
              <span class="startDate">
              2018
              </span>
              <span class="endDate">
              - 2022
              </span>
            </div>
            <div class="header-left">
              <div class="studyType">
                Bachelor of Engineering
              </div>
              <div class="area">
                Electronics and Communication
              </div>
              <div class="institution">
                Visvesvaraya Technological University
              </div>
            </div>
          </header>
    
    
    
          <div class="item">
          </div>
        </section>
      </section>
    </section>
      <section class="section">
        <header>
          <h2 class="section-title">Certificates</h2>
        </header>
        <section id="certificates">
            <section class="certificate-item">
              <header class="clear">
                <div class="header-left">
                    <div class="name">
                      AI for React Developers
                    </div>
                    <div class="issuer">
                      LinkedIn Learning
                    </div>
                </div>
              </header>
    
              <div class="item">
                  <span class="url">
                    <span class="fa-solid fa-up-right-from-square"></span>
                    <a target="_blank" href="https://www.linkedin.com/learning/certificates/28f048356a91802cc20a3af01c9a034faa62ac7628a02631142d2eb78062a781">https://www.linkedin.com/learning/certificates/28f048356a91802cc20a3af01c9a034faa62ac7628a02631142d2eb78062a781</a>
                  </span>
              </div>
            </section>
            <section class="certificate-item">
              <header class="clear">
                <div class="header-left">
                    <div class="name">
                      React: Design Patterns
                    </div>
                    <div class="issuer">
                      LinkedIn Learning
                    </div>
                </div>
              </header>
    
              <div class="item">
                  <span class="url">
                    <span class="fa-solid fa-up-right-from-square"></span>
                    <a target="_blank" href="https://www.linkedin.com/learning/certificates/bbb1d2307524475c1cc86d3c1dd77137a720dcc5f702ee1ee092d13354fa3c40">https://www.linkedin.com/learning/certificates/bbb1d2307524475c1cc86d3c1dd77137a720dcc5f702ee1ee092d13354fa3c40</a>
                  </span>
              </div>
            </section>
            <section class="certificate-item">
              <header class="clear">
                <div class="header-left">
                    <div class="name">
                      React: State Management
                    </div>
                    <div class="issuer">
                      LinkedIn Learning
                    </div>
                </div>
              </header>
    
              <div class="item">
                  <span class="url">
                    <span class="fa-solid fa-up-right-from-square"></span>
                    <a target="_blank" href="https://www.linkedin.com/learning/certificates/325849cd7c3d9fc599c2acd78c01b63df82246724b77e4425a89d0c8c92460f4">https://www.linkedin.com/learning/certificates/325849cd7c3d9fc599c2acd78c01b63df82246724b77e4425a89d0c8c92460f4</a>
                  </span>
              </div>
            </section>
        </section>
      </section>
    <section class="section">
      <header>
        <h2 class='section-title'>References</h2>
      </header>
      <section id="references">
        <div class="item">
          <blockquote class="reference">
            &#8220;&#32;100% AGREE! Also, the way team has launched the project is commendable. This is by far the most successful project launch on Peerlist&#32;&#8221;
          </blockquote>
          <div class="name">
            Akash Bhadange
          </div>
        </div>
      </section>
    </section>

  </body>
</html>
